frontend/Pages/Cadastro.xaml

<Page x:Class="ProjetoRulpex.Cadastro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoRulpex"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Cadastro">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="Auto" MinHeight="442"/>
            <RowDefinition Height="0*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Padding="5" Margin="0,56,0,334" HorizontalAlignment="Center" Width="240">
            <Label VerticalAlignment="Center" Foreground="Black" FontSize="20" Height="42" Margin="30,0,0,0" HorizontalAlignment="Left" Width="200">
                Inserir Produto
            </Label>
        </Border>
        <Border Margin="57,143,695,274" Grid.RowSpan="2">
            <Label HorizontalAlignment="Left" Width="52">
                Nome:
            </Label>
        </Border>
        <Border Margin="55,196,670,221" Grid.RowSpan="2">
            <Label Margin="0,-5,0,5">
                Descrição:
            </Label>
        </Border>
        <Border Margin="57,243,695,178" Grid.RowSpan="2">
            <Label Margin="10,0,-10,-11">
                Preço:
            </Label>
        </Border>
        <Button Margin="576,134,102,284" Grid.RowSpan="2">
            Inserir Imagem
        </Button>
        <Button Margin="303,304,420,118" Grid.RowSpan="2" Click="Cadastrar">
            Cadastrar
        </Button>
        <Button Margin="400,304,323,118" Grid.RowSpan="2" Click="Cancelar">
            Cancelar
        </Button>

        <TextBox Margin="119,149,534,276" Grid.RowSpan="2"/>
        <TextBox Margin="119,196,534,229" Grid.RowSpan="2"/>
        <TextBox Margin="119,247,534,178" Grid.RowSpan="2"/>
     
        <Grid.Background>
            <ImageBrush ImageSource="Catalogo.PNG"></ImageBrush>
        </Grid.Background>

    </Grid>
</Page>
