frontend/Pages/Cadastro.xaml

<Page x:Class="ProjetoRulpex.Cadastro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoRulpex"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="900"
      Title="Cadastro">
    <Border>
        <Border.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Border.Resources>
        <Border Background="White" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--title-->
                <Border Grid.Row="0" Grid.ColumnSpan="2" Padding="5"  HorizontalAlignment="Center">
                    <Label Content="Inserir Produto" VerticalAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <Label Grid.Row="1" Grid.Column="0" Content="Nome:" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />


                <Label Grid.Row="2" Grid.Column="0" Content="Descrição:" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Descr}" />


                <Label Grid.Row="3" Grid.Column="0" Content="Categoria:" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Cat}" />


                <Label Grid.Row="4" Grid.Column="0" Content="Preço:" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Value}"  />


                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="60" Width="*"/>
                        <ColumnDefinition MinWidth="60" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding CadastrarCommand}" Width="60" Margin="10" Content="Cadastrar"/>
                    <Button Grid.Column="1" Command="{Binding CancelarCommand}" Width="60" Margin="10" Content="Cancelar"/>
                        
                    
                </Grid>

            </Grid>
        </Border>

        <Border.Background>
            <ImageBrush ImageSource="/ProjetoRulpex;component/Resources/login.png"/>
        </Border.Background>
    </Border>
</Page>
