frontend/Pages/Login.xaml

<Page x:Class="ProjetoRulpex.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetoRulpex"
      mc:Ignorable="d" 
      d:DesignHeight="586.082" d:DesignWidth="812.371"
      Title="Login">

    <Border>
        <Border Width="300" Height="auto" VerticalAlignment="Center" Background="White" CornerRadius="20">
            <StackPanel VerticalAlignment="Center" Margin="20" >
                <Label Content="Login" VerticalAlignment="Center" Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Usuário" Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Username}" Grid.Column="1" Grid.Row="0" FontSize="18" Name="UserTb"/>

                    <Label Grid.Column="0" Grid.Row="1" Content="Senha" Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>
                    <PasswordBox Grid.Column="1" Grid.Row="1" FontSize="18" Name="PassTb"/>

                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Logar" Grid.Row="1" Grid.RowSpan="2" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PassTb}" Width="50" Margin="5"/>
                    <Button Content="Sair"  Grid.Row="1" Grid.RowSpan="2" Click="Sair"  Width="50" Margin="5"/>
                </StackPanel>


            </StackPanel>
        </Border>
        <Border.Background>
            <ImageBrush ImageSource="/Resources/login.png" Stretch="UniformToFill"></ImageBrush>
        </Border.Background>
    </Border>
</Page>
